<!-- activity_menu.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".MenuActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_secondary"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Search bar -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:hint="Search food items"
        android:inputType="text"
        android:maxLines="1"
        android:padding="20dp" />

    <!-- RecyclerView to display food items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchEditText"
        android:layout_above="@id/bottomBar"
        android:layout_weight="1" />

    <!-- Bottom bar -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_green_light"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="Total: $0.00"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/checkoutButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_primary_green"
            android:fontFamily="@font/poppins_bold"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>
